import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t--> 0) {
            int n = sc.nextInt();
            long k = sc.nextLong();
            long[] arr = new long[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextLong();
            }

            long minVal = Long.MAX_VALUE;
            long count = 0;

            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    long diff = Math.abs(arr[i] + arr[j] - k);
                    minVal = Math.min(minVal, diff);
                }
            }

            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if (Math.abs(arr[i] + arr[j] - k) == minVal) {
                        count++;
                    }
                }
            }

            System.out.println(minVal + " " + count);
        }

        sc.close();
    }
}
