import java.util.*;

class Codechef
{
    public static void main(String[] agrs)
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t--> 0)
        {
            int n = sc.nextInt();
            ArrayList < Integer > arr = new ArrayList < > ();
            for (int i = 1; i <= n; i++)
            {
                if (i % 2 == 0) arr.add(0, i);
                else arr.add(i);
            }
            for (int i = 0; i < n; i++)
                System.out.print(arr.get(i) + " ");
            System.out.println();
        }

    }
}
