import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t--> 0) {
            long n = sc.nextLong();
            long ans = 0;
            ans += (n * (n - 1) * (n - 1)); //Flag 1
            ans += (n * (n - 1) * (n - 1)); //Flag 2  
            ans += (n * (n - 1) * (n - 2)); //Flag 3
            ans += (n * (n - 1) * (n - 2) * (n - 2)); //Flag 4
            ans += (n * (n - 1) * (n - 2) * (n - 2)); //Flag 5

            System.out.println(ans);
        }

    }
}
