import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t--> 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            Map < Integer, Integer > map = new HashMap < > ();

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
                map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
            }

            int maxFreq = 0;
            for (int freq: map.values()) {
                maxFreq = Math.max(maxFreq, freq);
            }

            int count = 0;
            for (int freq: map.values()) {
                if (freq == maxFreq) count++;
            }

            if (count == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
