import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0){
		    int n =sc.nextInt();
		    long[]arr=new long[n];
		    long total = 0;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextLong();
                total+=arr[i];
            }
            long s = total/(n-1);
            for(int i=0;i<n;i++){
                System.out.print(s-arr[i]+" ");
            }
            System.out.println();
		}

	}
}
