import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0){
		    int n = sc.nextInt();
		    long[] arr = new long[n];
		    for(int i =0;i<n;i++){
		        arr[i] = sc.nextLong();
		    }
		    long minValue = arr[0];  
            long maxDiff = 0; 
		    for(int i=1;i<n;i++){
		        maxDiff = Math.max(maxDiff , arr[i]-minValue);
		        minValue = Math.min(minValue , arr[i]);
		    }
		    if(maxDiff<1){
		        System.out.println("UNFIT");
		    }
		    else{
		        System.out.println(maxDiff);
		    }
		    
		}

	}
}
