import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t--> 0) {
            int n = sc.nextInt();
            int h = sc.nextInt();
            int y1 = sc.nextInt();
            int y2 = sc.nextInt();
            int l = sc.nextInt();
            int[][] arr = new int[n][2];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < 2; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
            int ans = 0;
            int[] barrier = new int[2];
            for (int i = 0; i < n; i++) {

                barrier[0] = arr[i][0];
                barrier[1] = arr[i][1];
                //Type 1
                if (barrier[0] == 1) {
                    if (h <= barrier[1] || h - y1 <= barrier[1]) {
                        ans++;
                        continue;
                    }
                    else {
                        l--;
                        if (l == 0) break;
                        ans++;
                    }
                }
                else {
                    if (barrier[1] <= y2) {
                        ans++;
                        continue;
                    }
                    else {
                        l--;
                        if (l == 0) break;
                        ans++;
                    }
                }

            }
            System.out.println(ans);
        }

    }
}
