import java.util.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t--> 0) {
            String str = sc.nextLine();
            if (str.charAt(0) == '<' && str.charAt(1) == '/' && str.charAt(str.length() - 1) == '>' && str.length() != 3) {
                boolean flag = true;

                for (int i = 2; i < str.length() - 1; i++) {
                    if ((str.charAt(i) >= 'a' && str.charAt(i) <= 'z') || (str.charAt(i) >= '0' && str.charAt(i) <= '9')) {
                        continue;
                    }
                    else {
                        flag = false;
                        break;
                    }
                }

                if (flag) {
                    System.out.println("Success");
                }
                else {
                    System.out.println("Error");
                }
            } else {
                System.out.println("Error");
            }
        }

    }
}
