import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t--> 0) {
            int n = sc.nextInt();
            List < List < Integer >> tree = new ArrayList < > ();
            for (int i = 0; i <= n; i++) {
                tree.add(new ArrayList < > ());
            }

            for (int i = 0; i < n - 1; i++) {
                int u = sc.nextInt();
                int v = sc.nextInt();
                tree.get(u).add(v);
                tree.get(v).add(u);
            }

            boolean[] visited = new boolean[n + 1];
            int height = dfs(1, tree, visited);
            System.out.println(height);
        }
    }

    static int dfs(int node, List < List < Integer >> tree, boolean[] visited) {
        visited[node] = true;
        int maxDepth = 0;
        for (int neighbor: tree.get(node)) {
            if (!visited[neighbor]) {
                maxDepth = Math.max(maxDepth, dfs(neighbor, tree, visited));
            }
        }
        return maxDepth + 1;
    }
}
